# authy-bollinger

./: README.md  pom.xml
src/main/java/com/bollinger/: BollingerMain.java
src/main/java/com/bollinger/beans/: AnalysisResult.java  BollingerState.java  YahooQuote.java
src/main/java/com/bollinger/chart/: Painter.java
src/main/java/com/bollinger/clients/: YahooFinanceQuoter.java
src/main/java/com/bollinger/extractor/: BollingerExtractor.java
src/main/java/com/bollinger/scorer/: BollingerScorer.java
src/main/java/com/bollinger/strategies/: Strategy.java  WBottomStrategy.java  WalkDownBandStrategy.java  WalkUpBandStrategy.java
src/main/java/com/bollinger/strategies/util/: ComparisonUtil.java
src/test/java/com/bollinger/strategies/: StrategyTest.java  WBottomStrategyTest.java  WalkDownBandStrategyTest.java  WalkUpBandStrategyTest.java
src/test/java/com/bollinger/strategies/util/: ComparisonUtilTest.java
